{
  "name": "strapi-plugin-mock-integration",
  "version": "1.0.0",
  "description": "Mock integration plugin for Trend2Zero Strapi",
  "strapi": {
    "name": "mock-integration",
    "description": "Mock integration plugin for testing",
    "kind": "plugin"
  },
  "dependencies": {},
  "author": {
    "name": "Trend2Zero Team"
  },
  "maintainers": [
    {
      "name": "Trend2Zero Team"
    }
  ],
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
